{
  "name": "04Shophia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "3.9.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-sass": "^4.0.2",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^5.0.1",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csscomb": "3.1.0",
    "gulp-file-include": "^2.1.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuriygumeniuk/bazar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuriygumeniuk/bazar/issues"
  },
  "homepage": "https://github.com/yuriygumeniuk/bazar#readme"
}
